PORT=5000
MONGO_URI=mongodb+srv://pankajkumar10022005:slWgzaH0U8Ft6MX7@cluster0.mgn4quf.mongodb.net/
JWT_SECRET=my_secret_key




# MONGO_URI=mongodb+srv://vikashgoswami3010:vikash1234@cluster0.ekcuz8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET= my_secret_key